<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="c:/temp/procemplus_amqpmathtoolintegration.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AmqpMathToolIntegration/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/AmqpMathToolIntegration/LICENSE.txt"/>
        <javaElement handleIdentifier="=AmqpMathToolIntegration/src"/>
        <file path="/AmqpMathToolIntegration/.classpath"/>
        <file path="/AmqpMathToolIntegration/README.md"/>
    </selectedElements>
</jardesc>
